<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tasks</title>
<style> 
 body{
        margin: 0;
        background-color: yellow;
      }
    form {
      width: 80%;
      max-width: 900px;
      background: rgba(255,255,255,0.2);
      display: flex;
      align-items: center;
      border-radius:60px;
      padding:10px 20px ;
      backdrop-filter: blur(10px) saturate(180%);
      position: relative;
    margin-left: auto;
    margin-right: Auto;
  
    }
    #task {
      background: trasparent;
      flex: 1;
      border: 0;
      outline: none;
      padding: 20px 20px;
      font-size: 20px;
     color: #cac7ff;
      border-radius: 60px;
    }
  
    
    li {
      
      flex: 1;
      height: 60px;
      width: 80%;
      border: 0;
      outline: none;
    
      font-size: 20px;
    
      margin-bottom: 30px;
      background-color: green;
    list-style-type: none;
    
      
    }  
    
    }
    #submit {
  
      
      background-color: #e80000;
      width: 16%;
      height: 80px;
      cursor: pointer;
      border-radius: 30px;
    }
      </style>
      
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      
      const taskInput = document.querySelector('#task');
      const taskList = document.querySelector('#tasks');

      // Load tasks from local storage if available
      if(localStorage.getItem('tasks')) {
        taskList.innerHTML = localStorage.getItem('tasks');
      }

      // Disable submit button by default
      document.querySelector("#submit").disabled = true;

      // Update submit button based on task input value
      taskInput.onkeyup = function() {
        if(taskInput.value.length > 0) {
          document.querySelector("#submit").disabled = false;
        } else {
          document.querySelector("#submit").disabled = true;
        }
      };
       // Add new task item to the list and local storage
      document.querySelector('form').onsubmit = function() {
        const task = taskInput.value;
        const li = document.createElement('li');
        li.innerHTML = task;
        taskList.appendChild(li);
        localStorage.setItem('tasks', taskList.innerHTML);
        taskInput.value = '';
        document.querySelector("#submit").disabled = true;
        return false;
      };
    });
    </script>
  </head>
  
  <body>
    <h1>Tasks</h1>
  <a href="magnet:?xt=urn:btih:EA94A1FF98E172B64737211129C9FE7CC3D3A68F&amp;dn=Shazam!%20Fury%20of%20the%20Gods%20(2023)&amp;tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&amp;tr=udp%3A%2F%2Fp4p.arenabg.ch%3A1337&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337" > download shzam</a>
    <form>
      <input id="task" placeholder="New task" type="text">
      <input id="submit" type="submit">
    </form> 
      <ul id="tasks"></ul>
  </body>
</html>