<!DOCTYPE html>
<html>
<head>
	<title>Movie List</title>
	<style>
	
	  
	
	h1 {
	  text-align: center;
	  color: blue;
	}
		.movie-container {
		  background-color: black;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px;
			box-sizing: border-box;
		}
		
		.movie-container a {
			text-decoration: none;
			color: #000;
		}

		.movie-card {
			width: 300px;
			height: 400px;
			margin-bottom: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			background-size: cover;
			position: relative;
			border-radius: 20px;
			overflow: hidden;
		}

		.movie-card:hover .movie-info {
			background-color: #fff;
			transform: translateY(0);
		}

		.movie-info {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100px;
			background-color: rgba(0,0,0,0.8);
			transform: translateY(100%);
			color: #fff;
			padding-left: 20px;
			padding-top: 20px;
			box-sizing: border-box;
			transition: all 0.5s ease-out;
			display:flex;
			flex-direction: column;
			align-items:flex-start
		}

		h2 {
			font-size: 24px;
			margin-top: 20px;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			margin-top: 10px;	
		}
	</style>
</head>
<body>
  	<h1>welcome Ephrem</h1>
  
	<h2>mazagiya films</h2>
	<label for="searchbar">Search:</label>
	<input type="text" id="search-bar">
	
	<button id="search-button" >search</button>


<div id="results"></div>
	<div class="movie-container"></div>

	<script>
		fetch('https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=633e13feb64782177da6da3e1f6b1dc2')
			.then(response => response.json())
			.then(data => {
				let movies = data.results;
				let movieContainer = document.querySelector('.movie-container');

				movies.forEach(movie => {
					let movieCard = document.createElement('div');
					movieCard.className = "movie-card";
					let posterPath = `https://image.tmdb.org/t/p/w300${movie.poster_path}`;
					movieCard.style.backgroundImage = `url('${posterPath}')`;

					let movieInfo = document.createElement('div');
					movieInfo.className = "movie-info";
					let titleElement = document.createElement('h2');
					titleElement.innerText = movie.title;
					movieInfo.appendChild(titleElement);

					let ratingElement = document.createElement('p');
					ratingElement.innerText = `Rating: ${movie.vote_average}`;
					movieInfo.appendChild(ratingElement);

					let releaseDateElement = document.createElement('p');
					releaseDateElement.innerText = `Released: ${movie.release_date}`;
					movieInfo.appendChild(releaseDateElement);

          let linkToDetailPage = document.createElement('a');
          linkToDetailPage.href = `detailmovie.html?movieId=${movie.id}`;
          linkToDetailPage.appendChild(movieCard);
          linkToDetailPage.appendChild(movieInfo);

          movieContainer.appendChild(linkToDetailPage);
				});
			})
			.catch(error => {
				console.log(error);
			});
			
			
			// search js

  const resultsDiv = document.getElementById("results");

  const searchInput = document.getElementById("search-bar");
  const searchButton = document.getElementById("search-button");
  
  searchButton.addEventListener("click", async () => {
    const searchTerm = searchInput.value;
    const apiKey = "633e13feb64782177da6da3e1f6b1dc2"
    const url = `https://api.themoviedb.org/3/search/movie?api_key=${apiKey}&language=en-US&query=${searchTerm}&page=1&include_adult=false`;

    const response = await fetch(url);
    const data = await response.json();

    resultsDiv.innerHTML = "";

    for (const movie of data.results) {
      const movieImg = document.createElement("img");
      movieImg.src = `https://image.tmdb.org/t/p/w500${movie.poster_path}`;

      const detailLink = document.createElement("a");
      detailLink.href = `detailmovie.html?id=${movie.id}`
      detailLink.appendChild(movieImg);

      resultsDiv.appendChild(detailLink);
    }
  });


	</script>
</body>
</html>